PORT="XXXX"
MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE="database_name"
MYSQL_HOST="host"
MYSQL_USER="user"
DATABASE_URL="mysql://user:password@mysql:port/database_name"
BREVO_API_KEY=""

JWT_ACCESS_SECRET=SECRET123
JWT_REFRESH_SECRET=ANOTHER_SECRET123